# SocialNetwork

.github/workflows/: maven.yml  test.yml  testing.yml
SocialNetwork/: Dockerfile  docker-compose.yml  pom.xml
SocialNetwork/src/main/java/com/example/SocialNetwork/: SocialNetworkApplication.java
SocialNetwork/src/main/java/com/example/SocialNetwork/config/: HibernateConfig.java  InterceptorConfig.java  JavaMailSenderConfig.java  SecurityConfig.java  TenantAscpect.java  TenantConnectionProvider.java  TenantContext.java  TenantSchemaResolver.java
SocialNetwork/src/main/java/com/example/SocialNetwork/controller/: AuthController.java  NodeTestController.java  PostController.java  RequestInterceptor.java  RestExceptionHandler.java  UserController.java
SocialNetwork/src/main/java/com/example/SocialNetwork/domain/: AccessTokenDTO.java  ApiError.java  BaseEntity.java  FriendsWith.java  NodeTest.java  PasswordResetToken.java  Post.java  Role.java  Tenant.java  TenantSupport.java  User.java  UserNode.java  UserType.java
SocialNetwork/src/main/java/com/example/SocialNetwork/domain/dto/: EmailDTO.java  FriendDTO.java  JwtAuthDTO.java  MessageDTO.java  PasswordDTO.java  PostDTO.java  UserCreationDTO.java  UserDTO.java
SocialNetwork/src/main/java/com/example/SocialNetwork/domain/enums/: PostStatus.java  UserStatus.java
SocialNetwork/src/main/java/com/example/SocialNetwork/exception/: TenantHeaderMissingException.java
SocialNetwork/src/main/java/com/example/SocialNetwork/mapper/: PostMapper.java  UserMapper.java
SocialNetwork/src/main/java/com/example/SocialNetwork/repository/: NodeTestRepository.java  PasswordTokenRepository.java  PostRepository.java  RoleRepository.java  TenantRepository.java  UserNodeRepository.java  UserRepository.java
SocialNetwork/src/main/java/com/example/SocialNetwork/security/: AuthenticationFacade.java  AuthenticationUtil.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
SocialNetwork/src/main/java/com/example/SocialNetwork/service/: MailSenderService.java  NodeTestService.java  PostService.java  TenantManagementService.java  UserService.java
SocialNetwork/src/main/resources/: application.properties  data.sql
SocialNetwork/src/main/resources/db/changelog/: create-data-source.xml  create-schema.xml  datasources-changelog.yml  delete-table-friends.xml  insert-data-roles.xml  insert-data-source.xml  insert-data-user-roles.xml  insert-data-users.xml  insert-third-tenant.xml  liquibase-changelog.yml
SocialNetwork/src/test/java/com/example/SocialNetwork/: SocialNetworkApplicationTests.java
SocialNetwork/src/test/java/com/example/SocialNetwork/integration/: AbstractControllerTest.java  AuthControllerTest.java  PostControllerTest.java  PostServiceTest.java  TestMapper.java  UserControllerTest.java  UserServiceTest.java
SocialNetwork/src/test/java/com/example/SocialNetwork/unit/: PostServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
SocialNetwork/src/test/resources/: application-test.properties  data-test.sql
